
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./media-queries.css">
     
    <title>Blog Personal</title>
</head>
<body>

    <header>
       <section class="header-icons-container">
           <div class="icons">
                <a href="/">
                    <img class="icon-in" src="./img/facebook.png" alt="Facebook">
                </a>

                <a href="">
                    <img class="icon-in" src="./img/twitter.png" alt="Twitter">
                </a>

               
                <a href="/">
                    <img class="icon-in" src="./img/instagram.png" alt="Instagram">
                </a>

                <a href="">
                    <img class="icon-in" src="./img/linkedin.png" alt="Linkedin"> 
                </a>

                <a href="">
                    <img class="icon-in" src="./img/github.png" alt="GIthub">

                </a>
              
        </div>
       </section>

        <nav>
            <section class="nav-logo-container">
             <a href="/">
                <img src="https://img.icons8.com/ios-glyphs/50/000000/blog.png"/>
                <span>Mi blog</span>
            </a>
            </section>
     
            <section class="profile-link">
             <a href="perfil.html">Sobre Mi</a>
            </section>
        </nav>
</header>

    <main class="blogs-main">
        <setion class="blogs-new-container">
            <div class="grid-container blogs-main-new">
                <h3>Desarrollo WEB</h3>

                <div class="blogs-news-img-container">
                    <img src="./img/Blogs/web.png" alt="">
                </div>

                <div class="blogs-news-info-container">
                    <h2>¿Qué pasaría si tu mente se quedara atrapada en un mundo virtual?</h2>
                <p>Puede que aún esté lejos, pero la técnica de transferencia de la mente, la duplicación digital de tu esencia mental, podría ampliar la experiencia humana a una vida virtual después de la muerte. Habéis visto Black Mirror? 
                <br>
                <br>Imagina que el cerebro de una persona pudiera ser escaneado con gran detalle y recreado… </p>
                <a href="" class="blogs-button">Leer más</a>
                </div>
            </div>

           
        </setion>

        <section class="blogs-posts-container">
            <div class="grid-container-post">
                <h3>Últimos Blogs</h3>
                <article class="post-container blog-uno">
                    <img src="./img/Blogs/js.jpg" alt="Javascript">
                    <p class="title">Javascript: Los operadores Spread y Rest</p>
                    
                    <p>En el artículo de hoy vamos a hablar de una de las características de la versión ES6 (ECMAScript 2015) de JavaScript que es el operador Spreadasí como el operador Rest. Estas características pueden ser muy útiles cuando se desarrolla y trabaja con los marcos de trabajo del front-end. Explicaremos como puedes… </p>
                    <a href="./blog-secundario.html" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container blog-dos">
                    <img src="./img/Blogs/html.jpg" alt="HTML">
                    <p class="title">Crear un selector de color con HTML5-Canvas</p>
                    <p>HTML5: Dibujando con Canvas Hoy vamos a explicar como pintar en Canvas, y las múltiples y creativas opciones de las que disponemos en HTML5: Canvas es un elemento nuevo en HTML5, utilizado para crear gráficos de secuencias de comandos. Elemento Canvas se basa en la especificación WHATWG. Con el sólo uso del HTML.</p>
                    <a href="" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./img/Blogs/css.png" alt="Css">
                    <p class="title">¿Cuál es la diferencia entre Flexbox y Grid?</p>
                    <p>Vamos directos al grano e intentemos responder a esta pregunta con explicaciones sencillas. Hay muchas similitudes entre Flexbox y Grid, empezando por el hecho de que se utilizan para el diseño web y son mucho más potentes que cualquier técnica que haya existido antes. </p>
                    <a href="./blog-secundario.html" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./img/Blogs/git.jpg" alt="Javascript">
                    <p class="title">Nuevas políticas de ciberseguridad en GitHub</p>
                    <p>En su comunicado, la compañía también afirma que puede tomar medidas para interrumpir los ataques en curso que aprovechan su infraestructura. Asimismo, aclaran que existe un proceso de apelación para los usuarios en el caso de que se tomen acciones contra este tipo de contenidos.</p>
                    <a href="./blog-secundario.html" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./img/Blogs/boot.png" alt="Bootstrap">
                    <p class="title">Javascript: Los operadores Spread y Rest</p>
                    <p>En el artículo de hoy vamos a hablar de una de las características de la versión ES6 (ECMAScript 2015) de JavaScript que es el operador Spreadasí como el operador Rest. Estas características pueden ser muy útiles cuando se desarrolla y trabaja con los marcos de trabajo del front-end. Explicaremos como puedes… </p>
                    <a href="./blog-secundario.html" class="blogs-button">Leer más</a>
                </article>
                <article class="post-container">
                    <img src="./img/Blogs/db.jpg" alt="Javascript">
                    <p class="title">Javascript: Los operadores Spread y Rest</p>
                   
                    <p>En el artículo de hoy vamos a hablar de una de las características de la versión ES6 (ECMAScript 2015) de JavaScript que es el operador Spreadasí como el operador Rest. Estas características pueden ser muy útiles cuando se desarrolla y trabaja con los marcos de trabajo del front-end. Explicaremos como puedes… </p>
                    <a href="./blog-secundario.html" class="blogs-button">Leer más</a>
                </article>
               
            </div>
        </section>
    </main>

    <footer>
       <p>Maquetación con CSS </p>

    </footer>
</body>
</html>